{
  "name": "@kpa32/pi-ralph",
  "version": "0.0.0",
  "description": "pi-ralph",
  "keywords": ["pi-ralph"],
  "license": "MIT",
  "author": "kpa32",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpa32/pi-ralph.git"
  },
  "bugs": "https://github.com/kpa32/pi-ralph/issues",
  "homepage": "https://github.com/kpa32/pi-ralph",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  }
}
